{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "boardlink-platform",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-06-24",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "not_found_handling": "single-page-application",
  },
  "durable_objects": {
    "bindings": [
      { "name": "ROOMS", "class_name": "RoomDO" },
      { "name": "USER_SESSIONS", "class_name": "UserSessionDO" },
      { "name": "NETWORK_PRESENCE", "class_name": "NetworkPresenceDO" },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["RoomDO", "UserSessionDO", "NetworkPresenceDO"],
    },
  ],
  "d1_databases": [
    {
      "binding": "DIRECTORY_DB",
      "database_name": "boardlink-directory",
      "database_id": "8658dc2a-c00d-4e34-afe5-df8b484efa9c",
    },
  ],
  "ratelimits": [
    {
      "name": "API_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 60,
        "period": 60,
      },
    },
  ],
  "observability": {
    "enabled": true,
  },
}
